
FC:\Users\nikok\Desktop\CodempareClient\CompareClient\App.xaml;;
FC:\Users\nikok\Desktop\CodempareClient\CompareClient\WinPage\AddingSubmit.xaml;;
FC:\Users\nikok\Desktop\CodempareClient\CompareClient\WinPage\AuthorizationWindow.xaml;;
FC:\Users\nikok\Desktop\CodempareClient\CompareClient\WinPage\ChooseAndCompare.xaml;;
FC:\Users\nikok\Desktop\CodempareClient\CompareClient\WinPage\DataBasesSubmitList.xaml;;
FC:\Users\nikok\Desktop\CodempareClient\CompareClient\WinPage\HelpPage.xaml;;
FC:\Users\nikok\Desktop\CodempareClient\CompareClient\WinPage\HistoryPage.xaml;;
FC:\Users\nikok\Desktop\CodempareClient\CompareClient\WinPage\LoadWindow.xaml;;
FC:\Users\nikok\Desktop\CodempareClient\CompareClient\WinPage\RegistrationWindow.xaml;;
FC:\Users\nikok\Desktop\CodempareClient\CompareClient\WinPage\ResultPage.xaml;;

